{
  "name": "paper-buttons-row",
  "version": "0-dev",
  "author": "Joshua Cowie-Willox",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "vite build",
    "build:tsc": "tsc && vite build",
    "typecheck": "tsc",
    "lint": "eslint . --cache --max-warnings=0 --ext js,cjs,mjs,jsx,ts,tsx",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check ."
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx}": "eslint --cache --max-warnings=0 --fix",
    "*.!(js|cjs|mjs|jsx|ts|tsx)": "prettier --ignore-unknown --cache --write"
  },
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools#477f3d4",
    "custom-card-helpers": "1.9.0",
    "deepmerge": "4.3.0",
    "home-assistant-js-websocket": "8.0.1",
    "lit": "2.6.1",
    "vite": "4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "13.1.1",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.27.0",
  "engines": {
    "node": ">=16.x"
  }
}
