{
  "name": "paper-buttons-row",
  "version": "0.6.0",
  "author": "Joshua Cowie-Willox",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack",
  },
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools#477f3d4",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  }
}
